<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link href="./css/iSlider.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #iSlider-wrapper {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .content {
            /*padding: 10%;*/
            height: 100%;
            width: 100%;
            -webkit-box-sizing: border-box;
        }

        .content h1 {
            margin: .4rem 0;
        }

        .content h2 {
            margin: .2rem 0;
        }

        .content p {
            margin: .2rem 0;
        }

        .home{
            background-color: #ffffff;
        }

        .contentImage{
            margin: 0 0;
            height: 100%;
            width: 100%;
        }


        .page1 {
            background-color: #fbf7f6;
            color: #8d584c;
        }

        .page2 {
            background-color: #fbf7f6;
            color: #8d584c;
        }

        .page3 {
            background-color: #fbf7f6;
            color: #8d584c;
        }

        .page4 {
            background-color: #fbf7f6;
            color: #8d584c;
            padding: 10%;
        }

        .page5 {
            background-color: #fbf7f6;
            color: #8d584c;
        }
        .qrCodeImgHeader{
            width: 100%;
            display: block;
            display: block;
            margin: 0rem auto;
        }

        .qrCodeImg{
            width: 18rem;
            height: 18rem;
            display: block;
            margin: 3rem auto;
        }

        .bottomInfo{
            margin: 0 0;
            text-align: center;
            color: black;
            font-size: 12px;
        }

        .qrBottom{
            width: 8rem;
            height: 8rem;
            display: block;
            margin: 0rem auto;
            position: fixed;
            right: 0rem;
            bottom: 0rem;
        }

        .copyrightBottom{
            margin: 0 0;
            text-align: center;
            color: black;
            font-size: 12px;
            position: fixed;
            bottom: 0rem;
        }
    </style>
    <title>一周恋人，遇见你然后遇见我自己</title>

</head>
<body>
<div id="iSlider-wrapper"></div>
<script type="text/javascript" src="./js/iSlider.js"></script>
<script>
    var list = [{
        'content': '<div class="content home" ><img class="contentImage" src="./img/cover.png"/><div>'
    },
        {
            'content': '<div class="content page1"><img class="contentImage" src="./img/content_1.jpg"/><div>'
        },
        {
            'content': '<div class="content page2"><img class="contentImage" src="./img/content_2.jpg"/><div>'
        },
        {
            'content': '<div class="content page3"><img class="contentImage" src="./img/content_3.jpg"/><div>'
        },
        {
            'content': '<div class="content page4"><h1>程序员的自白</h1><p>罗曼罗兰曾说：「这个世界只有一种英雄主义，就是在认清生活的本质后，依然热爱生活。」</p>' +
              '<p>我想这句话也同样适用于爱情。</p>' +
              '<p>作为一名程序员，我喜欢以最科学最无情的角度来看待爱情。</p>' +
              '<p>人类最大的使命是繁衍，这个使命来自于造物主给人类大脑烙下的一个印记。</p>' +
              '<p>人类之所以需要爱情，可能是因为怀胎过程长，子女成长慢，因此未定的伴侣关系有助于下一代的安全成长和延续。</p>' +
              '<p>爱情的本质，无非是一系列生化反应所导致的一种人类有意识的行为，来自造物主的一道程序。</p>' +
              '<p>所以，爱情真的有那么大的力量吗？还只是人类的一厢情愿？</p>' +
              '<p>那么，当你人情爱情本质后，是否还能依然信仰爱情？</p>' +
              '<img class="qrBottom"  src="./img/qrcode.png" />' +
              '<p class="copyrightBottom">杭州阿皮吉软件技术有限公司 2016-2020 版权所有</p>' +

              '<div>'
        },
        {
            'content': '<div class="content page5"><img class="qrCodeImgHeader" src="img/qr_code_img.jpg"/>' +
              '<img class="qrCodeImg" src="./img/qrcode.png"/>' +
              '<p class="bottomInfo">杭州阿皮吉软件技术有限公司 2016-2020 版权所有</p><div>'
        }];
    var islider = new iSlider({
        data: list,
        dom: document.getElementById("iSlider-wrapper"),
        duration: 1000,
        isVertical: true
    });
</script>
</body>
</html>
